 <!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Lakshmi Menon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="C-Resume a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

</head>
<body>
<!-- banner -->
	<div class="w3-banner-top">
	<div class="agileinfo-dot">
			<div class="w3layouts_menu">
				<nav class="cd-stretchy-nav edit-content">
					<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
					<ul>
						<li><a href="#home" class="scroll"><span>Home</span></a></li>
						<li><a href="#about" class="scroll"><span>About</span></a></li>
						<li><a href="#experiences" class="scroll"><span>Experiences</span></a></li>
						<li><a href="#skills" class="scroll"><span>Skills</span></a></li> 
						<li><a href="#projects" class="scroll"><span>Projects</span></a></li>
						<li><a href="#contact" class="scroll"><span>Contact</span></a></li>
					</ul> 
					<span aria-hidden="true" class="stretchy-nav-bg"></span>
				</nav> 
			</div>

		<div class="w3-banner-grids">
			<div class="col-md-6 w3-banner-grid-left">
				<div class="w3-banner-img">
					<img src="images/ammu1.jpg" alt="img">
					<h3 class="test">LAKSHMI MENON</h3>
					<p class="test" >Web developer </p>
				</div>
			</div>
			<div class="col-md-6 w3-banner-grid-right">
			<div class="w3-banner-text">
				<h3>Career Goal</h3>
				<p>To obtain an challenging carrer and  to become a creative web designer in future.Want to help my clients to fullfill their dreams
				and passion by giving them what they need. </p>
			</div>
				<div class=" w3-right-addres-1">
				<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>D.O.B</b></li>
										<li><span>:</span>08-07-1998</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>(+91) 9048861036 </li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>ADDRESS</b></li>
										<li><span>:</span>Cheruthuruthy,Thrissur</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span><a href="mailto: lakshminandhan138@gmail.com"> lakshminandhan138@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>Instagram</b></li>
										<li><span>:</span><a href="https://www.instagram.com/Lakshmi_nmenon">lakshmi menon</a></li>
									</ul>
								</li>
							</ul> 

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>

	</div>
<!-- banner -->
<!-- /about -->

<div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-6 w3-about-grid-left1">
					<img src="images/pro1.jpg" alt="img1">
		
				</div>
				<div class="col-md-6 w3-about-grid-right1">
					<h3>Lakshmi menon</h3>
					<p> Im a web developer in Kerala,India.Developing creative and meaningful websities according to  clients interest and taste.
					A deterministics and punctual person do my work on time.Working to acheive my dreams and helping others to achieve their dreams by making creative website for them.I love my dreams and my dreams what my client dreams .
					Im a passionate coder and web developer,Love to develop coding solutions for many practical problems </p>
					<h5>Check out my profile</h5>

					<div class="col-md-6 w3-about-grid-right2">
						<img src="images/ab7.jpg" alt="img1">

					</div>






					<div class="clearfix"></div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- //about  -->
<!--/ education -->
	<div class="w3-edu-top" id="experiences">
	<div class="container">
		<div class="w3-edu-grids">
			<div class="col-md-6 w3-edu-grid-left">
				<div class="w3-edu-grid-header">
				<h3>Internship</h3>
				</div>
				<div class="col-md-4 w3-edu-info1">
					<h3>2017</h3>
					<h4>web developer</h4>
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>ICT Accdemy Infopark</h3>
					<h4><i class="fa fa-users" aria-hidden="true"></i><span>Team leader</span></h4>
					<p>worked in a group to develop solutions to the problems of differently abled students.An helping
					for God's own children</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2017</h3>
					<h4>web designer</h4>
					
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Nestsoft software solution</h3>
					<h4><i class="fa fa-code" aria-hidden="true"></i><span>programmer</span></h4>
					<p>Concentrated on digital marketting and google search engine</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2016</h3>
					<h4>Java developer</h4>
					
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>ICT infopark</h3>
					<h4><i class="fa fa-laptop" aria-hidden="true"></i><span>trainer</span></h4>
					<p>Develop apps for hotels,for their smooth working.people can easily find what is best for them by using this app..</p>
			
			</div>
			<div class="clearfix"></div>		
			</div>
			<div class="col-md-6 w3-edu-grid-right">
			<div class="w3-edu-grid-header">
			<h3>Education</h3>
			</div>
				<div class="col-md-3 w3-edu-info-right1">
					<h3>2016</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Kerala Technological University</h3>
					<h4>Computer science</h4>
					<p>Graduate on B-TECH course in jyothi engineering college,specialized on computer science engineering</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
				<h3>2014</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Higher secondary</h3>
					<h4>NSS HSS Mullurkara </h4>
					<p>I done my higher studies on bioscience,to club the ideas of both medical and science together.And passed out with 87%</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
			<h3>2013</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>High School</h3>
					<h4>NSS HSS Mullurkara</h4>
					<p>Im done high school on state board passed out with 97%</p>
			
			</div>
			<div class="clearfix"></div>		
		</div>
		<div class="clearfix"></div>	
	</div>
	</div>
	</div>
<!-- //education -->
<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
	<div class="title-w3ls">
		<h4>My Skills</h4>
		</div>
		<div class="skills-bar">
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='jQuery' show_values='true' tooltip='true' value='300'></div>
						  <div class='bar_group__bar thin' label='Nodejs' show_values='true' tooltip='true' value='100'></div>

						  <div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='275'></div>

						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='350'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>  u
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true' value='250'></div>
						<div class='bar_group__bar thin' label='Sql' show_values='true' tooltip='true' value='350'></div>
						<div class='bar_group__bar thin' label='Mysql' show_values='true' tooltip='true' value='350'></div>
						  <div class='bar_group__bar thin' label='c' show_values='true' tooltip='true' value='400'></div>

					  </div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

<!-- main-content -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="w3-gallery-head">
			<h3>My Gallery</h3>
		</div>
	<div class="container">
		<div class="gallery_gds">




            <div class="filtr-container " style="padding: 0px; position: relative; height: 858px;">
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5" data-sort="Busy streets" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/workshop11.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal1">View Details</a></div>
						</div>	
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5" data-sort="Luminous night" style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/workshop112.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal2">View Details</a></div>
						</div>	
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4" data-sort="City wonders" style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/workshop31.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal3">View Details</a></div>
						</div>	
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="In production" style="opacity: 1; transform: scale(1) translate3d(0px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/intership11.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal4">View Details</a></div>
						</div>	
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/intership12.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>	
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/internship13.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal6">View Details</a></div>
						</div>
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="City lights" style="opacity: 1; transform: scale(1) translate3d(0px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/iv11.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal7">View Details</a></div>
						</div>	
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(380px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/chana.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal8">View Details</a></div>
						</div>	
						
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(760px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/chana2.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal9">View Details</a></div>
						</div>	
						
					</div>
				</div>
               <div class="clearfix"> </div>
            </div>
		</div>
	</div>	
	</div>
	<!--//gallery-->
	</div>
<!-- //main-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images">
								<img src="images/workshop11.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>Bootcamp</h3> <h4> 1 july 2019</h4>
								<p>Attending bootcamp conducted on Nodejs used as a backend technology,organized
									by Ping Foundation.Its a 12 days workshop in Govt cyberpark,Kozhikode</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img2">
							<img src="images/workshop112.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>Bootcamp</h3> <h4> 1 july 2019</h4>
								
								<p>Attending nodejs workshop organized by ping foundation,nodejs is used as a backend
								and css,javascript,HTML in frontend.its concept based on Nosql,and using mongo DB</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img3">
							<img src="images/workshop31.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>workshop</h3> <h4>14 february 2019 </h4>
								
								<p>Attending workshop conducted as part of ktu university techfest,held in government
								engineering college,Thrisssur.One day workshop on wikipedia content editing</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img4">
							<img src="images/intership11.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>Internship</h3> <h4>7 july 2018</h4>
								
								<p>Completed internship on digital marketting and SEO at Nestsoft Technologies,its 10 day
								training program,attented between the sem break</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img5">
							<img src="images/intership12.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>Internship</h3> <h4>17 july 2017</h4>
								
								<p>Completed internship from ICT Accedemy on project development on the topic helping
								hand for differently abled students,it include different concepts of basics project developement </p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img6">
								<img src="images/internship13.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>Internship</h3> <h4>7 july 2018</h4>

								<p>Doing internship in Nestsoft technologies on digital marketting and SEO,its 10 day
									trainning program</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img7">
								<img src="images/iv11.jpg" alt="image">
							</div>
						<div class="ins-details">
							<div class="ins-name">
								<h3>industrial visit come college tour</h3><h4> 29 februvary 2019</h4>
								
								<p>First IV in four year B-TECH,chilling with my friends and tutor,this our first destination,chickmanglore
								done jeep tracking many others.Its a wonderful experience and awezome memory.Great relief to the tight
								schedule of B-TECH life</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img8">
								<img src="images/chana.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>Belur</h3><h4>2 february 2019</h4>
								
								<p>Sitting in Chanakeshwa temple,feeling blessed and peace.its in Belur,lord shiva temple,its a
								beautiful temple with so maany sculptures.</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img9">
							<img src="images/chana2.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>CSE 2016-2020</h3>
								
								<p>CSE 2016-2020 batch of Jyothi Engineering College,the whole students in my class.Individually
								we are different together we are one.All for one ,one for all</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>				 					
 <script src="js/jquery.filterizr.js"></script>
    
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>

<!-- contact -->
	 <div class="contact" id="contact">
	<div class="container">
		<div class="w3ls-heading">
			<h3>Contact me</h3>
		</div>
			<div class="contact-w3ls">
				<form action="#" method="post">
					<div class="col-md-7 col-sm-7 contact-left agileits-w3layouts">
						<input type="text" name="First Name" placeholder="Name" required="">
						<input type="email"  class="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<!-- <input type="text" class="email" name="Last Name" placeholder="Last Name" required=""> -->
					</div> 
					<div class="col-md-5 col-sm-5 contact-right agileits-w3layouts">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div> 
				</form>
			</div>  

	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>Kerala,India</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:lakshminandhan138@gmail.com">lakshminandhan138@gmail.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>(+91) 9048861036</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="w3l_footer_pos">
			<p>© 2017 C-Resume. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<script src="js/bars.js"></script>
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu-js --> 	
	<script src="js/modernizr.js"></script>	
	<script src="js/menu.js"></script>
<!-- //menu-js --> 	


<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


</body>
</html>